<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js" integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<style>
    .highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

</style>
</head>
<body>
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>sample name</th>
                <th>%duplicte </th>
                <th>% gc</th>
                <th>avarage length</th>
                <th>totel sequence </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ERR2775931_1</td>
                <td> 6.1274619849780265</td>
                <td>51</td>
                <td>301</td>
                <td>1169386</td>
            </tr>
            <tr>
                <td>ERR2775931_2</td>
                <td> 4.8685895657485645</td>
                <td>51</td>
                <td>301</td>
                <td>1169386</td>
            </tr></tbody></table>
    
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
    
    </p>
</figure>
<script>
   
    $(document).ready(function () {
       

       
        var totel_s=1169386
        var err_2=totel_s * (4.8685895657485645/100)
        var err_1=totel_s*( 6.1274619849780265/100)
        var err_2_balance=totel_s-err_2
        var err_1_balance=totel_s-err_1
       
        


Highcharts.chart('container', {
    chart: {
        type: 'bar'
    },
    title: {
        text: 'fast qu sequance count'
    },
    xAxis: {
        categories: ['ERR2775931_2', 'ERR2775931_1'],
        
       
        
    },
    yAxis: {
        min: 0,
        title: {
            text: 'number of reads'
        }
    },
    legend: {
        reversed: true
    },
    plotOptions: {
        series: {
            stacking: 'normal'
            
        }
    },
    series: [
    {
        name: 'duplicate reads',
        color:"red ",
        
        data: [err_2, err_1, ]

    },
    {
        name: 'unique reads',
        
        

        data: [err_2_balance, err_1_balance]
    }, ]
});
$('#example').DataTable();

});
   </script>
  

</body>
</html>